<html>
<head>
    <style>
        img{
            width: 500px;
            height: 300px;
        }
        .left{
            float: right;
            border: 10px solid;
            height: 850px;
            width: 500px;
        }
        .right{
            float: left;
            border: 10px solid;
            height: 820px;
            width: 500px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        table tr td {
        font-size: 20px;
        text-align: left;
        color: red;
        border: 5px solid black;
        font-size: 150%;
        width: 300px;

        }

        li{
            font-size: 20px;
            color: blue;
        }
    </style>
    <body>
        <div class="left">
            <h1>About India</h1>
            <p>India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[24] is a country in South 
                Asia. 
                It is the seventh-largest country by area, the second-most populous country, and the most 
                populous 
                democracy in the world. 
                Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of 
                Bengal 
                on the southeast, 
                it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; 
                Bangladesh and Myanmar to the east. 
                In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; 
                its Andaman and Nicobar Islands share a maritime border with Thailand, 
                Myanmar and Indonesia.
            </p>
            <div class="class img">
                <img src="India-Flag.jpg">
                <h2>States name</h2>
                <ul>
                    <li>Bihar</li>
                    <li>Maharashtra</li>
                    <li>Uttar Pradesh</li>
                    <li>Rajasthan</li>
                    <li>Jharkand</li>
                    <li>Sikkim</li>
                    <li>Haryana</li>
                    <li>Punjab</li>
                    <li>West Bengal</li>
                    <li>Tamil Nadu</li>
                </ul>
                </div>
                </div>
            
        <div class="right">
            <h1>About Bihar</h1>
           
            <div class="img">
                <img src="download (1).jfif">
                
                <p>Bihar is a state in eastern India. 
                    It is the third-largest state by population and twelfth-largest by territory, 
                    with an area of 94,163 km (36,357 sq mi). 
                    Bihar borders Uttar Pradesh to its west, Nepal to the north, 
                    the northern part of West Bengal to the east, 
                    and with Jharkhand to the south.
                </p>
                <h2>District in Bihar</h2>
                <table>
                    </div>
                    <tr>
                        <td>Patna</td>
                        <td>Gaya</td>
                    </tr>
                    <tr>
                        <td>Darbhanga</td>
                        <td>Vaishali</td>
                    </tr>

                    <tr> 
                        <td>Purnia</td>
                        <td>Katihar</td>
                    </tr>
                    <tr>
                        <td>Begusarai</td>
                        <td>Gopalganj</td>
                    </tr>
                        
                        <tr>
                        <td>Nalanda</td>
                        <td>Arrah</td>
                    </tr>
                    
                    

                </table>
    
            </div>
        </div>
            
            
    </body>
</head>
</html>